Algoritmo Ejercicio5
	definir nota1, nota2, nota3 Como real
	definir var Como Logico
	
	Escribir "Ingrese tres notas"
	leer nota1, nota2, nota3
	
	var = nota1 >= 1 y nota1 < 10
	
	si var = Verdadero Entonces
		Escribir "Correcto"
	SiNo
		Escribir "Incorrecto"
	FinSi
	
	var = nota2 >= 1 y nota2 < 10
	
	si var = Verdadero Entonces
		Escribir "Correcto"
	SiNo
		Escribir "Incorrecto"
	FinSi
	
	var = nota3 >= 1 y nota3 < 10
	
	si var = Verdadero Entonces
		Escribir "Correcto"
	SiNo
		Escribir "Incorrecto"
	FinSi
	
FinAlgoritmo
