Algoritmo practica_CONDICIoN_MuLTIPLE2
	
	Definir eleccion Como Caracter
	escribir "ingrese un numero"
	Escribir "1-ENERO"
	Escribir "2-FEBRERO"
	Escribir"3-MARZO"
	Escribir "4-ABRIL"
	Escribir "5-MAYO"
	Escribir "6-JUNIO"
	Escribir "7-JULIO"
	Escribir "8-AGOSTO"
	Escribir "9-SEPTIEMBRE"
	Escribir "10-OCTUBRE"
	Escribir "11-NOVIEMBRE"
	Escribir "12-DICIEMBRE"
	Leer eleccion
	
	Segun eleccion Hacer
		"1":
			Escribir "El mes correspondiente es Enero"
		"2":
			Escribir "El mes correspondiente es Febrero"
		"3":
			Escribir "El mes correspondiente es Marzo"
		"4":
			Escribir "El mes correspondiente es Abril"
		"5":
			Escribir "El mes correspondiente es Mayo"
		"6":
			Escribir "El mes correspondiente es Junio"
		"7":
			Escribir "El mes correspondiente es Julio"
		"8":
			Escribir "El mes correspondiente es Agosto"
		"9":
			Escribir "El mes correspondiente es Septiembre"
		"10":
			Escribir "El mes correspondiente es Octubre"
		"11":
			Escribir "El mes correspondiente es Noviembre"
		"12":
			Escribir "El mes correspondiente es Diciembre"
		De Otro Modo:
			Escribir "La opción ingresada no pertenece a ningún mes"
	FinSegun
	
FinAlgoritmo